\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spatio-temportal Embeddings}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spatio-Temporal Attention}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dataset}{4}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Custom Node Embeddings}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Balanced Spectral Clustering}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Temporal Attention in the ST-Att Block}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experimentation}{7}{section.5}%
\contentsline {section}{\numberline {6}Results}{7}{section.6}%
\contentsline {section}{\numberline {7}Improvements}{8}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}%
